# language: ru

Функционал: Социальная сеть

  Сценарий: Добавление друга в социальной сети
    Дано зарегистрирован пользователь с электронной почтой "user1@mail.com"
    И зарегистрирован пользователь с электронной почтой "user2@mail.com"
    Когда пользователь "user1@mail.com" добавляет в друзья "user2@mail.com"
    Тогда пользователь "user2@mail.com" появляется в списке друзей пользователя "user1@mail.com"
    И пользователь "user1@mail.com" также появляется в списке друзей пользователя "user2@mail.com"
